<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/forest_green"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/acme"
        android:padding="20dp"
        android:text="Welcome To Cloovy"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Username"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_username"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:padding="17dp"
            android:text="Sumbit"
            android:textColor="@color/forest_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signin"
            android:layout_marginTop="15dp"
            android:id="@+id/txt_signin"
            android:text="If haven't Account Clik Register"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btn_signup"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_signin"
            android:layout_marginTop="15dp"
            android:padding="17dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/forest_green"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>