<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_username"
        android:textColor="@color/forest_green"
        android:fontFamily="@font/acme"
        android:textSize="30sp"
        android:padding="20dp"
        android:text="username"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_logout"
        android:padding="15dp"
        android:text="SIGN OUT"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>


    <View
        android:layout_width="match_parent"
        android:id="@+id/line1"
        android:background="@color/forest_green"
        android:layout_below="@id/txt_username"
        android:layout_margin="10dp"
        android:layout_height="1dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undraw_profile"
        />

</RelativeLayout>